{
  "name": "ai",
  "version": "1.0.0",
  "description": "ai",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-preset-es2015": "^6.9.0",
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  },
  "scripts": {
    "test": "mocha -w",
    "build": "babel --watch src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/komali2/aiPlayground.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/komali2/aiPlayground/issues"
  },
  "homepage": "https://github.com/komali2/aiPlayground#readme"
}
